{
  "name": "ircc-draws-api",
  "version": "1.0.0",
  "description": "RESTful API for Canadian Express Entry draw data with visualization dashboard",
  "type": "module",
  "scripts": {
    "dev": "node dev-server.js",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd frontend && npm install",
    "fetch": "node fetch-draws.js"
  },
  "keywords": ["canada", "immigration", "express-entry", "api", "ircc"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "dotenv": "^17.2.3"
  },
  "engines": {
    "node": ">=18"
  }
}
